<!DOCTYPE html>
<html>
<head>
<title>C-O-R-N</title>
<link href='http://fonts.googleapis.com/css?family=Corben:700' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script> 
$(function(){
  $("#header").load("page_template.html #page_template"); 
});
</script>

<style>
body{
	background-color: yellow;
	color: green;
}

a:link {
    color: pink#ff00ff;
}

/* visited link */
a:visited {
    color: black;
}

.two-col {
       -moz-column-count: 2;
       -moz-column-gap: 20px;
       -webkit-column-count: 2;
       -webkit-column-gap: 20px;
       margin: 50px;
       margin-bottom: 100px;

}

.blockquote{
  margin-left:20px;
  margin-right:20px
}

</style>

</head>
<body>
<!-- 
  border-style: solid;
    border-color: black; 
 -->
<div style = "font-family: Corben, monospace; font-size:30px">Hello!
</div>

<div style="margin-left: 20px; margin-right: 100px; margin-top:20px; width:500px; font-family:serif; font-size:16px; color:black; class = "two-col"">
  <br><br>
  <span style = "font-family: Corben, monospace; font-size:14px">
      cornfusions, ironies, and dichotomies, and unbelievable corn quotes:
    </span>

        <a href = "http://www.marketplace.org/topics/sustainability/hard-look-corn-economics-%E2%80%94-and-world-hunger#.VDb5wcU5s6o.twitter">
        <br>more like aluminum than apples<br>
        great weather is terrible news for farmers<br>
        a cow doesn't say, 'I'm eating Italian tonight.<br>
        kumquats and pecans<br>
        As they get more money, they want to eat meat.<br>
      </a>
       <br>
      <a href = "">
        corn is a solution
      </a>
      <br>
      <a href = "">
        to it's own problem
      </a>
      <br>
       <br>
      <a href = 
        "http://www.sciencemag.org/content/319/5867/1235.abstract">
        Biofuel paper titles<br>
        One of Many Claims to Resources<br>
        Effects on Land and Fire<br>
        Think Outside the Cornfield<br>
        Too Soon to Give Up<br>
        Waste Not Want Not<br>
        Putting Current Practices in Perspective</a>



</div>

<div style="margin-left: 20px; margin-right: 100px; margin-top:10px; width: 800px; color:black; position: fixed; bottom:10px">
    <b><span style = "font-family: Corben, monospace; font-size:14px">
SMOG 2: CORN is an issue</span></a></b> asks its creators and readers to engage with a single theme, embracing tangents, misunderstandings, analogies, and <a href = "./cornshots.html">sideways modes of research.</a> <b><span style = "font-family: Corben, monospace; font-size:14px">SMOG/CORN</span></b> is produced by <a href = "http://benkauffman.com">Ben</a> and <a href = "http://sarahrothberg.com">Sarah</a>.
</div>
</body>

<!-- ANALYTICS -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55387814-1', 'auto');
  ga('send', 'pageview');

</script>

</html>