<!DOCTYPE html>
<html>
<head>
<title>C-O-R-N</title>
<link href='http://fonts.googleapis.com/css?family=Corben:700' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<style>
	body {

		font-family:serif;
		padding-top: 10px;
		text-align:center;
	}
	#content {
		width: 960px;
		margin: 0 auto;
	}

	#content img {
		padding-top: 5px;
		padding-bottom: 55px;
		max-width: 960px;
	}
	#content p {
		font-weight: bold;
	}
</style>
</head>
<body>
	<div id="content">
		<h1 style="font-family:Corben;">Personal Corndance</h1>
		<h3>Kelsa Trom</h3>
		<h4>+++</h4>
		<br>

		<p>Virgin</p>
		<img src="https://s3.amazonaws.com/smog-corn/Virgin.jpg">

		<p>Harmony</p>
		<img src="https://s3.amazonaws.com/smog-corn/Harmony.jpg">

		<p>Home</p>
		<img src="https://s3.amazonaws.com/smog-corn/Home.jpg">

		<p>Future(1)</p>
		<img src="https://s3.amazonaws.com/smog-corn/Future+(1).jpg">

		<p>Future(2)</p>
		<img src="https://s3.amazonaws.com/smog-corn/Future+(2).jpg">

		<p>Blessing</p>
		<img src="https://s3.amazonaws.com/smog-corn/Blessing.jpg">

		<p>Quiet</p>
		<img src="https://s3.amazonaws.com/smog-corn/Quiet.jpg">

		<p>Fruition(1)</p>
		<img src="https://s3.amazonaws.com/smog-corn/Fruition+(1).jpg">

		<p>Prayer</p>
		<img src="https://s3.amazonaws.com/smog-corn/Prayer.jpg">

		<p>Fruition(2)</p>
		<img src="https://s3.amazonaws.com/smog-corn/Fruition+(2).jpg">


	</div>
</body>
</html>